[global]
type=global
user_agent=Unified-Telecom-QA

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
${ASTERISK_NAT_OPTIONS}

[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:5061
cert_file=/etc/asterisk/certs/asterisk.crt
priv_key_file=/etc/asterisk/certs/asterisk.key
method=tlsv1_2
verify_client=no
verify_server=no

[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0

[traditional-endpoint](!)
type=endpoint
context=internal
disallow=all
allow=ulaw
allow=alaw
allow=h264
allow=vp8
codec_prefs_incoming_offer=prefer:configured,operation:intersect,keep:all,transcode:prevent
codec_prefs_outgoing_offer=prefer:configured,operation:intersect,keep:all,transcode:prevent
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
timers=yes

[traditional-aor](!)
type=aor
max_contacts=2
remove_existing=yes
qualify_frequency=30

[1001](traditional-endpoint)
auth=1001-auth
aors=1001
callerid=Softphone 1001 <1001>

[1001-auth]
type=auth
auth_type=userpass
username=1001
password=${SIP_1001_SECRET}

[1001](traditional-aor)

[1002](traditional-endpoint)
auth=1002-auth
aors=1002
callerid=Softphone 1002 <1002>

[1002-auth]
type=auth
auth_type=userpass
username=1002
password=${SIP_1002_SECRET}

[1002](traditional-aor)

[webrtc-endpoint](!)
type=endpoint
context=internal
from_domain=localhost
dtmf_mode=info
disallow=all
allow=ulaw
allow=alaw
allow=opus
allow=h264
allow=vp8
; Prefer a shared G.711 codec when bridging WebRTC and traditional SIP.
codec_prefs_incoming_offer=prefer:configured,operation:intersect,keep:all,transcode:prevent
codec_prefs_outgoing_offer=prefer:configured,operation:intersect,keep:all,transcode:prevent
webrtc=yes
dtls_auto_generate_cert=no
dtls_cert_file=/etc/asterisk/certs/asterisk.crt
dtls_private_key=/etc/asterisk/certs/asterisk.key
dtls_setup=actpass
media_encryption=dtls
ice_support=yes
use_avpf=yes
media_use_received_transport=yes
rtcp_mux=yes
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes

[webrtc-aor](!)
type=aor
max_contacts=3
remove_existing=yes
qualify_frequency=0

[2001](webrtc-endpoint)
auth=2001-auth
aors=2001
callerid=Agente WebRTC 2001 <2001>

[2001-auth]
type=auth
auth_type=userpass
username=2001
password=${WEBRTC_2001_SECRET}

[2001](webrtc-aor)

[2002](webrtc-endpoint)
auth=2002-auth
aors=2002
callerid=Agente WebRTC 2002 <2002>

[2002-auth]
type=auth
auth_type=userpass
username=2002
password=${WEBRTC_2002_SECRET}

[2002](webrtc-aor)

#include generated/midpoint_endpoints.conf
